spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./data/db.file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aviel
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
